class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<Character>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == '[' || s.charAt(i) == '(' || s.charAt(i) == '{'){
                st.add(s.charAt(i));
            }
            else{
                if(st.isEmpty())
                    return false;//example -> "]{}"
                else{
                    char t = st.peek();st.pop();
                    if((t == '(' && s.charAt(i) == ')') || t == '[' && s.charAt(i) == ']' || t == '{' && s.charAt(i) == '}'){
                        
                    }
                    else{
                        return false;
                    }
                }
            }
        }
        if(st.isEmpty()){
            return true;
        }
        else{
            return false;
        }
    }
}