class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int j = 0,c=0;
        for(int i = m;i < m+n;i++){
            nums1[i] = nums2[j++];
        }
        double g = Math.ceil((m+n)/2);
        //GAP algorithm
        while(g>=1.0 && c==0){
            int i = 0;j = (int)g;
            while(j<m+n){
                if(nums1[i]>nums1[j]){
                    nums1[i] = nums1[i] + nums1[j] - (nums1[j] = nums1[i]);
                }
                j++;i++;
            }
            if(g==1){
                c++;
            }
            g = Math.ceil(g/2);
        }
    }
}