class Solution {
    public void rotate(int[][] m) {
        //transpose
        for(int i=0;i<m.length;i++){
            for(int j=i;j<m[0].length;j++){
                m[i][j] = m[i][j] + m[j][i] -(m[j][i] = m[i][j]);
            }
        }
        //reverse row
        for(int i=0;i<m.length;i++){
            int j1 = 0,j2 = m[0].length-1;
            while(j1<j2){
                m[i][j1] = m[i][j1]+m[i][j2] - (m[i][j2] = m[i][j1]);
                j1++;j2--;
            }
        }
    }
}