class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> s = new LinkedHashSet<Integer>();
        for(int i : nums){
            s.add(i);
        }
        int max = 0,count=0;
        for(int i =0;i<nums.length;i++){
            if(!s.contains(nums[i]-1)){
                int t = nums[i];
                count = 1;
                while(s.contains(t+1)){
                    t++;
                    count++;
                }
            }
            max = Math.max(max,count);

        }
        return max;
    }
}