class Solution {
    public void nextPermutation(int[] n) {
        int ind1 = -1,ind2 = -1;
        for(int i = n.length-2;i>=0;i--){
            if(n[i]<n[i+1]){
                ind1 = i;
                break;
            }
        }
        if(ind1 >= 0){
            for(int i=n.length-1;i>=0;i--){
                if(n[ind1]<n[i]){
                    ind2 = i;
                    break;
                }
            }
            n[ind1] = n[ind1]+n[ind2]-(n[ind2] = n[ind1]);
            
        }
        ind1++;
        ind2 = n.length-1;
        while(ind1<ind2){
            n[ind1] = n[ind1]+n[ind2]-(n[ind2] = n[ind1]);
            ind1++;ind2--;
        }
    }
}