class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int c1 = 0,c2 = 0,n1 = -1,n2 = -1;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == n1){
                c1++;
            }
            else if(nums[i] == n2){
                c2++;
            }
            else if(c1 == 0){
                n1 = nums[i];c1 = 1;
            }
            else if(c2 == 0){
                n2 = nums[i];c2 = 1;
            }
            else{
                c1--;c2--;
            }
        }
        List<Integer> l = new ArrayList<Integer>();
        c1=0;c2=0;
        for(int i :nums){
            if(i == n1)
                c1++;
            else if(i == n2)
                c2++;
        }
        if(c1> (nums.length/3))
            l.add(n1);
        if(c2>(nums.length/3))
            l.add(n2);
        return l;
    }
}